# gestion_univerite

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1192250028.index  1232378452.index  15611830.index  1795217256.index  1834132539.index  2372501868.index  2949388541.index  3194623687.index  3225497535.index  3437009354.index  360587005.index  3987200012.index  4129528644.index  4232868718.index  493128225.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: GestionUniversite.lifecyclemapping  StudentApi.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: GestionUniversite.container  StudentApi.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.tooling.ls.eclipse.gotosymbol/: dialog_settings.xml
GestionUniversite/: pom.xml
StudentApi/: pom.xml
StudentApi/src/main/java/com/example/demo/: ServletInitializer.java
StudentApi/src/main/java/com/example/demo/controller/: StudentController.java
StudentApi/src/main/java/com/example/demo/entity/: StudentModel.java
StudentApi/src/main/java/com/example/demo/repository/: StudentRepository.java
StudentApi/src/main/java/com/example/demo/service/: StudentService.java
StudentApi/src/main/resources/: application.properties
StudentController/: .project
StudentController/src/: module-info.java
(+89 files in other folders)
